{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.9",
        "postcss-import": "12.0.1",
        "resolve-url-loader": "^3.1.0",
        "postcss-loader": "^4.1.0",
        "tailwindcss": "^3.0.18",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "laravel-mix": "^4.0.0",
        "node-sass": "^7.0.1"
    }
}
